{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout -b*)",
      "Bash(git push origin feat/*)",
      "Bash(git push -u origin feat/*)",
      "Bash(make *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(uv *)",
      "Bash(pytest*)",
      "Bash(vitest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(eslint*)",
      "Bash(alembic*)",
      "Bash(docker compose*)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Glob",
      "Grep",
      "Read"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push origin main*)",
      "Bash(git push origin master*)",
      "Bash(git push*--force*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase*)",
      "Bash(rm -rf*)",
      "Bash(docker compose down*)",
      "Bash(*--force*)"
    ]
  }
}
